{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "buscar",
    "secuencial",
    "empresa",
    "factura",
    "emisora",
    "ultima",
    "siguiente",
    "generar",
    "padding",
    "razon",
    "social",
    "identificacion",
    "emision",
    "ambiente",
    "impuesto",
    "descuento",
    "propina",
    "moneda",
    "detalle",
    "detalles",
    "codigo",
    "descripcion",
    "cantidad",
    "precio",
    "impuestos",
    "baseimponible",
    "codigonumerico",
    "tipoemision",
    "autorizacion",
    "quemado",
    "matriz",
    "tarifa",
    "obligado",
    "contabilidad",
    "certificado",
    "firmar",
    "firma",
    "xmldom",
    "xmlcrypto",
    "pkcs",
    "xmlbuilder",
    "asn"
  ]
} 